<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Course Resgistration</title>
<link rel="stylesheet" type="text/css" href="Mystyle.css">
</head>
<body background="images/brown.png">
		<div class="head">
			<img src="images/logo.png" style=" width:50px; height:50px; float:left"><label class="h">University Home</label>
			<pre>  <a href="login.html"><button>Login</button></a>     <a href="register.html"><button>Register</button></a></pre>
			<br>
		</div>
		<div class="homed">
		<label class="h3">About the university</label>
			<p class="legend2">
				The University is a private, not-for-profit, and non sectarian research university founded in 1880 with its main campus in the 
			    city area of Los Angeles, California. As California's oldest private research university,USC has historically educated a 
			    large number of the region's business leaders and professionals. In recent decades, the university has also leveraged its location 
			    in Los Angeles to establish relationships with research and cultural institutions throughout Asia and the Pacific Rim. An engine 
			    for economic activity, USC contributes approximately $5 billion annually to the economy of the Los Angeles county area.
				For the 2014-2015 academic year, there were 18,740 students enrolled in four-year undergraduate programs. USC is also home 
				to 23,729 graduate and professional students in a number of different programs, including business, law, engineering, social work,
				and medicine. The university has a "very high" level of research activity and received $687 million in sponsored research from
				2014 to 2015. Multiple rankings list the University of Southern California as being among the top 25 universities in the 
				United States.
			</p>
		</div>
</body>
</html>