<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Course Registration</title>
<link rel="stylesheet" type="text/css" href="Mystyle.css">
</head>
<body background="images/brown.png">
		<div class="head">
			<img src="images/logo.png" style=" width:50px; height:50px; float:left"><label class="h">University Home</label>
			<pre>  <a href="index.html"><button>Logout</button></a>     <a href="courses.jsp"><button>Courses</button></a></pre>
			<br>
		</div>
		<div class="homedi">
			<pre >
			
			
			
			
  The Viterbi School of Engineering (formerly the USC School of Engineering) is located at the University of Southern California in the United States.<br> 
  It was renamed following a $52 million donation by Andrew Viterbi,co-founder of Qualcomm Inc. The USC Viterbi School of Engineering celebrated its <br>
  100th birthday in conjunction with the university's 125th birthday. With over $135 million in external funding support, the school is among the    <br>
  nation's highest in volume of research activity. The Viterbi School of Engineering is currently ranked No. 10 in the United States by U.S. News and<br>
  World Report. The school is headed by Dean Yannis Yortsos. Its research centers have played a major role in development of multiple technologies, <br>
  including early development of the Internet when USC researcher Jonathan Postel was an editor of communications-protocol for the fledgling internet,<br>
  also known as ARPANET.[2] The school's faculty includes Irving Reed, Leonard Adleman, Solomon W. Golomb, Barry Boehm, Clifford Newman, Richard Bellman,<br>
  Lloyd Welch, Alexander Sawchuk, and George V. Chilingar.
			</pre>
		</div>
</body>
</html>