<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>login page</title>
 <link rel="stylesheet" type="text/css" href="Mystyle.css">
 
  <script>
   function validate()
   {
        f = document.forms["reg"]["username"].value;
        m = document.forms["reg"]["password"].value;
        if(f == '' || m == '')
        {
          alert("no field should be empty");
          return false;
        }
        return true;
   }
  </script>
</head>
<body background="images/brown.png" class="loginb">
   <div class="login">
	<form action="login.jsp" name="reg" onsubmit="return validate()"><br>
		<pre>	  <label class="legend">Login</label></pre>
		<pre>  <label>username :</label><input type="text" name="username" height="4px" size="15"><br><br></pre>
		<pre>  <label>Password :</label><input type="password" name="password" height="4px" size="15"><br><br></pre>
		<pre>    <input class="button" type="submit" value="submit">     <input class="button" type="reset" value="clear">
											<a href="index.html" class="button">Home</a></pre>
	</form>
	</div>
</body>
</html>