@CHARSET "ISO-8859-1";
.login
{
	color:#06FC37;
	margin-left:33%;
	margin-top:10%;
	background:rgba(0,0,0,0.25);
	width:32%;
	height:370px;
	align:center;
	text-align:center;
	font-size:20px;
}
.a1{
	text-align:center;
}
td
{
	text-align:center;
}
.courses
{
	margin-left:24%;
	margin-top:10%;
	width:50%;
	text-align:center;
	height:500px;
	text-shadow:1px 1px 1px black;
}
.namee
{
	margin-left:30%;
	margin-top:15%;
	width:58%;
	height:20px;
	text-align:center;
}
.coursee
{
	margin-left:30%;
	margin-top:15%;
	width:70%;
	height:60px;
	text-align:center;
}
.coursee1
{
	margin-left:20%;
	margin-top:15%;
	width:90%;
	height:20px;
	text-align:center;
}
.courses12
{
	margin-left:40%;
	margin-top:10%;
	width:20%;
	height:20px;
	text-align:center;
}
.head
{
	background:url(images/login.png);
	margin-left:7%;
	margin-top:1%;
	width:85.5%;
	height:90%;
	color:#06FC37;
	background:rgba(0,0,0,0.25);
	text-align:center;
}
.legend2{
	  display: block;
	  padding: 15px;
	  font-size: 20px;
}
.table
{
	  display: block;
	  padding: 15px;
	  color: #06FC37;
	  text-align:center;
	  background:rgba(0,0,0,0.25);
	  border:0px solid #4e6096;
	  border-top:1px solid rgba(0,0,0,0.3);
	  font-size: 17px;
}

.button
{
		border-radius:10px;
	    border:0px solid #4e6096;
		display:inline-block;
	    cursor:pointer;
	    color: #06FC37;
	    background: #00CCCC;
	    font-family:Comic Sans MS;
	    font-size:12px;
		width: 20%;
		padding:4px 4px;
		border-top:1px solid rgba(0,0,0,0.3);
	    background:rgba(0,0,0,0.25);
		box-shadow:inset 0 1px rgba(255,255,255,0.3);
}
.button5
{
	    border:0px solid #4e6096;
	    cursor:pointer;
	    background: #00CCCC;
	    font-family:Comic Sans MS;
	    font-size:12px;
		width: 90px;
		height:10px;
	    background:rgba(0,0,0,0.25);
		box-shadow:inset 0 1px rgba(255,255,255,0.3);
}

.button1
{
		border-radius:10px;
	    border:0px solid #4e6096;
		display:inline-block;
		color: #06FC37;
	    cursor:pointer;
	    background: #00CCCC;
	    font-family:Comic Sans MS;
	    font-size:12px;
		width: 100%;
		padding:4px 4px;
		border-top:1px solid rgba(0,0,0,0.3);
	    background:rgba(0,0,0,0.25);
		box-shadow:inset 0 1px rgba(255,255,255,0.3);
}
.button3
{
	    border:0px solid #4e6096;
		display:inline-block;
	    cursor:pointer;
	    background: #00CCCC;
	    font-family:Comic Sans MS;
	    font-size:15px;
		width: 90%;
		padding:4px 4px;
		border-top:1px solid rgba(0,0,0,0.3);
	    background:rgba(0,0,0,0.25);
		box-shadow:inset 0 1px rgba(255,255,255,0.3);
}
.button4
{
	    border:0px solid #4e6096;
		display:inline-block;
	    cursor:pointer;
	    background: #00CCCC;
	    font-family:Comic Sans MS;
	    font-size:15px;
		width: 100%;
		border-top:1px solid rgba(0,0,0,0.3);
	    background:rgba(0,0,0,0.25);
		box-shadow:inset 0 1px rgba(255,255,255,0.3);
}
.button2
{
	    border:0px solid #4e6096;
		display:inline-block;
	    cursor:pointer;
	    background: #00CCCC;
	    font-family:Comic Sans MS;
	    font-size:15px;
		width: 100%;
		padding:4px 4px;
		border-top:1px solid rgba(0,0,0,0.3);
	    background:rgba(0,0,0,0.25);
		box-shadow:inset 0 1px rgba(255,255,255,0.3);
}
.register
{
	background:url(images/login.png);
	margin-left:30%;
	color:#06FC37;
	background:rgba(0,0,0,0.25);
	margin-top:5%;
	width:35%;
	height:490px;
	align:center;
	font-size:20px;
	text-align:center;
}
.h3
{
	text-align:center;
	background: #FF7052;
	width
}
.homed
{
	margin-left:7%;
	margin-top:5%;
	width:85%;
	height:400px;
	color:#06FC37;
	background:rgba(0,0,0,0.25);
	align:center;
}
.homedi
{
	margin-left:7%;
	margin-top:5%;
	width:85%;
	height:400px;
	align:center;
	font-size:15px;
	text-align:center;
	color:#06FC37;
	background:rgba(0,0,0,0.25);
}
.legendr
{
	  position: relative;
	  width: 95%;
	  display: block;
	  background: #FF7052;
	  padding: 15px;
	  color: #fff;
	  font-size: 25px;
}
.legend
{
	  position: relative;
	  width: 94%;
	  display: block;
	  background: #FF7052;
	  padding: 15px;
	  color: #fff;
	  font-size: 20px;
}
.tablec
{
	text-align:center;
}
.clegend
{
	  position: relative;
	  width: 96%;
	  display: block;
	  text-align:center;
	  background: #FF7052;
	  padding: 15px;
	  color: #fff;
	  font-size: 20px;
}
.clegendc
{
	  position: relative;
	  width: 90%;
	  display: block;
	  text-align:center;
	  background: #FF7052;
	  padding: 15px;
	  color: #fff;
	  font-size: 20px;
}
.tlegend
{
	  position: relative;
	  width: 600px;
	  height: 0%;
	  display: block;
	  text-align:center;
	  background: #FF7050;
	  padding: 15px;
	  color: #fff;
	  font-size: 15px;
}
.legend1
{
	  position: relative;
	  width: 70%;
	  display: block;
	  background: #FF7052;
	  padding: 15px;
	  color: #fff;
	  font-size: 15px;
}
.h
{
	  position: relative;
	  width: 97.5%;
	  display: block;
	  background: #FF7052;
	  padding: 15px;
	  font-size: 25px;
}
.h3
{
	  position: relative;
	  width: 97.7%;
	  display: block;
	  background: #FF7052;
	  padding: 15px;
	  font-size: 23px;
}