<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
  <link rel="stylesheet" type="text/css" href="Mystyle.css">
  <script>
   function validate()
   {
        f = document.forms["reg"]["fname"].value;
        e = document.forms["reg"]["email"].value;
        p = document.forms["reg"]["password"].value;
        m = document.forms["reg"]["mobile"].value;
        if(p == '' || f == '' || m == ''|| e=='')
        {
          alert("no field should be empty");
          return false;
        }
        if(!(/^[a-z]+[_.a-z0-9]*[@][a-z]+[.][a-z]{2,3}/).test(e))
    	{
     		alert("Invalid email id");
     		return false;
    	}
       // if(m.length<10||m.length>10)
       // {
       // 	alert("invalid mobile no.");
       // 	return false;
       // }
       // if((/[A-Za-z_]{6}/).test(p))
       // {
       // 	alert("wrong password syntax");
       // 	return false;
       // }
       else
        return true;
   }
  </script>
</head>
<body background="images/brown.png">
		<div class="register">
			<form name="reg"  onsubmit="return validate()" action="register.jsp"><br>
					<pre>  	   			<label class="legendr">Register</label></pre>
					<pre>  <label >Full Name:</label><input type="text" name="fname"  height="4px" size="15px"  autofocus ></pre>
					<pre>  <label>Email    :</label><input type="text" name="email" height="4px" size="15px"></pre>
					<pre>  <label>Mobile   :</label><input type="text" name="mobile" height="4px" size="15px"></pre>
					<pre>  <label>Password :</label><input type="password" name="password" height="4px" size="15px"></pre>
					<pre>    <select name="branch" >
							 <option>CSE</option>
							 <option>ECE</option>
							 <option>IT</option>
							 <option>MECH</option>
							 </select>
					</pre>
					<pre>      <input class="button" type="submit" value="submit">	   <input class="button" type="reset" value="clear"><br><br>	<a href="index.html" class="button">Home</a></pre>
			</form>
		</div>
</body>
</html>

